VITE_FIREBASE_API_KEY=AIzaSyAXKngTUpO91T6ujhF4CbYoU6XSAzHRWAs
VITE_FIREBASE_AUTH_DOMAIN=planify-b7864.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planify-b7864
VITE_FIREBASE_STORAGE_BUCKET=planify-b7864.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=771217012034
VITE_FIREBASE_APP_ID=1:771217012034:web:906c1caba4b39423bb84db