.StoryTopPart {
  color: var(--text-color);
  font-size: 1em;
  position: relative;
  font-weight: bold;
  text-align: center;
  align-self: center;
  width: 150px;
  margin: 0px 5px;

  background: var(--storyContainer-background-color);
  border: var(--div-border);
  border-bottom: 0;
  border-radius:  var(--border-radius)  var(--border-radius) 0 0;

  display: grid;
  place-items: center;
  
  padding: 0;
  height: 18vh;
}

.StoryName {
  margin-top: 3px;
  margin-bottom: 0px;

  font-size: 3vh;
  padding-top: 0;
  padding-bottom: 2px;
  text-align: center;

  color: var(--story-text-color);
  font-family: var(--font-family);
}
.StoryDate {
  margin-top: 3px;
  margin-bottom: 0px;

  font-size: 2vh;
  padding-top: 0;
  padding-bottom: 2px;
  text-align: center;

  color: var(--story-text-color);
  font-family: var(--font-family);
}


.ribbon {
  width: 100%;
  height: 3vh;
  position: relative;
  border-radius:  var(--border-radius)  var(--border-radius) 0 0;


}
.Finished {
  background-color: var(--finished)
}



.Active {
  background-color: var(--active)
}

.Overdue {
  background-color: var(--overdue)
}



.ButtonContainer{
display: flex;
width: min-content;
}



.CardsContainer {
  justify-content: flex-start;
  margin: 5px;
  margin-top: 0;
  background: var(--storyContainer-background-color);
  border: var(--div-border);
  border-top: 0;
  display: flex;
  flex-direction: column; /* Change to column to stack items vertically */
  align-items: center; /* Center items horizontally */
  overflow-y: scroll;
  height: 71.5vh;
  width: 150px;
  border-radius: 0 0  var(--border-radius)  var(--border-radius);
}



